<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 16 04:24:28 EDT 2013 -->
<title>Uses of Class unlekker.modelbuilder.UFace</title>
<meta name="date" content="2013-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class unlekker.modelbuilder.UFace";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?unlekker/modelbuilder/class-use/UFace.html" target="_top">Frames</a></li>
<li><a href="UFace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class unlekker.modelbuilder.UFace" class="title">Uses of Class<br>unlekker.modelbuilder.UFace</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#unlekker.modelbuilder">unlekker.modelbuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#unlekker.modelbuilder.filter">unlekker.modelbuilder.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="unlekker.modelbuilder">
<!--   -->
</a>
<h3>Uses of <a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a> in <a href="../../../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a> in <a href="../../../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../unlekker/modelbuilder/UQuad.html" title="class in unlekker.modelbuilder">UQuad</a></strong></code>
<div class="block">Stores information about quad geometry.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a> declared as <a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><span class="strong">UQuad.</span><code><strong><a href="../../../unlekker/modelbuilder/UQuad.html#f1">f1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><span class="strong">UQuad.</span><code><strong><a href="../../../unlekker/modelbuilder/UQuad.html#f2">f2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>[]</code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#face">face</a></strong></code>
<div class="block">List of faces.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a> that return <a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#center()">center</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#flatten()">flatten</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#flatten2()">flatten2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#fromDataString(java.lang.String)">fromDataString</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>[]</code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#getNonQuads()">getNonQuads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#rotateX(float)">rotateX</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#rotateY(float)">rotateY</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#rotateZ(float)">rotateZ</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#scale(float)">scale</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#scale(float, float, float)">scale</a></strong>(float&nbsp;mx,
     float&nbsp;my,
     float&nbsp;mz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#setColor(int)">setColor</a></strong>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>[]</code></td>
<td class="colLast"><span class="strong">UQuad.</span><code><strong><a href="../../../unlekker/modelbuilder/UQuad.html#subdivide()">subdivide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#toOrigin()">toOrigin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#translate(float, float, float)">translate</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#translate(unlekker.modelbuilder.UVec3)">translate</a></strong>(<a href="../../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;vv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#unflatten(float[])">unflatten</a></strong>(float[]&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a> with parameters of type <a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#add(unlekker.modelbuilder.UFace)">add</a></strong>(<a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;f)</code>
<div class="block">Add single face by copying vertices from a UFace instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UGeometry.</span><code><strong><a href="../../../unlekker/modelbuilder/UGeometry.html#add(unlekker.modelbuilder.UFace[])">add</a></strong>(<a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>[]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a></code></td>
<td class="colLast"><span class="strong">UBBox.</span><code><strong><a href="../../../unlekker/modelbuilder/UBBox.html#addFace(unlekker.modelbuilder.UFace)">addFace</a></strong>(<a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">UFace.</span><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#compareTo(unlekker.modelbuilder.UFace)">compareTo</a></strong>(<a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;o)</code>
<div class="block">Compares this instance to another UFace instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a> with parameters of type <a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../unlekker/modelbuilder/UFace.html#UFace(unlekker.modelbuilder.UFace)">UFace</a></strong>(<a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="unlekker.modelbuilder.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a> in <a href="../../../unlekker/modelbuilder/filter/package-summary.html">unlekker.modelbuilder.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../unlekker/modelbuilder/filter/package-summary.html">unlekker.modelbuilder.filter</a> that return <a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>[]</code></td>
<td class="colLast"><span class="strong">USubdivider.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/USubdivider.html#subdivideFace(unlekker.modelbuilder.UFace)">subdivideFace</a></strong>(<a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>[]</code></td>
<td class="colLast"><span class="strong">USubdivider.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/USubdivider.html#subdivideFaceConditional(unlekker.modelbuilder.UFace, float)">subdivideFaceConditional</a></strong>(<a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;f,
                        float&nbsp;minSurfaceArea)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../unlekker/modelbuilder/filter/package-summary.html">unlekker.modelbuilder.filter</a> with parameters of type <a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">USubdivider.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/USubdivider.html#build(unlekker.modelbuilder.UFace)">build</a></strong>(<a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UPolyOutliner.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UPolyOutliner.html#build(unlekker.modelbuilder.UFace)">build</a></strong>(<a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><span class="strong">UFilter.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/UFilter.html#build(unlekker.modelbuilder.UFace)">build</a></strong>(<a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;input)</code>
<div class="block">Generates geometry based on a <code>UFace</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>[]</code></td>
<td class="colLast"><span class="strong">USubdivider.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/USubdivider.html#subdivideFace(unlekker.modelbuilder.UFace)">subdivideFace</a></strong>(<a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>[]</code></td>
<td class="colLast"><span class="strong">USubdivider.</span><code><strong><a href="../../../unlekker/modelbuilder/filter/USubdivider.html#subdivideFaceConditional(unlekker.modelbuilder.UFace, float)">subdivideFaceConditional</a></strong>(<a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;f,
                        float&nbsp;minSurfaceArea)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?unlekker/modelbuilder/class-use/UFace.html" target="_top">Frames</a></li>
<li><a href="UFace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
