<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 16 04:24:28 EDT 2013 -->
<title>UUtil</title>
<meta name="date" content="2013-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unlekker/util/UTimer.html" title="class in unlekker.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/util/UUtil.html" target="_top">Frames</a></li>
<li><a href="UUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unlekker.util</div>
<h2 title="Class UUtil" class="title">Class UUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unlekker.util.UUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>processing.core.PConstants, <a href="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UUtil</span>
extends java.lang.Object
implements <a href="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></pre>
<div class="block">Set of static utility functions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://workshop.evolutionzone.com/">Marius Watz</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#buf">buf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#cosLUT">cosLUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#dateStrFormat">dateStrFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#doLog">doLog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#LOGCURRTIME">LOGCURRTIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PFont</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#logFnt">logFnt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#logMsg">logMsg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#logMsgN">logMsgN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#logNoPrint">logNoPrint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#LOGSINCESTART">LOGSINCESTART</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#logStart">logStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../unlekker/util/ULogUtil.html" title="class in unlekker.util">ULogUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#logUtil">logUtil</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#LUTINITIALIZED">LUTINITIALIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../unlekker/util/URnd.html" title="class in unlekker.util">URnd</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#rnd">rnd</a></strong></code>
<div class="block">Static copy of unlekker.util.Rnd for easy random number generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#SINCOS_INVPREC">SINCOS_INVPREC</a></strong></code>
<div class="block">Constants relating to trigonometry and Cos/Sin lookup tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#SINCOS_LENGTH">SINCOS_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#SINCOS_PRECISION">SINCOS_PRECISION</a></strong></code>
<div class="block">Constants relating to trigonometry and Cos/Sin lookup tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#sinLUT">sinLUT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_unlekker.util.UConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;unlekker.util.<a href="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></h3>
<code><a href="../../unlekker/util/UConstants.html#A1H">A1H</a>, <a href="../../unlekker/util/UConstants.html#A1W">A1W</a>, <a href="../../unlekker/util/UConstants.html#BEZIER_VERTEX">BEZIER_VERTEX</a>, <a href="../../unlekker/util/UConstants.html#BREAK">BREAK</a>, <a href="../../unlekker/util/UConstants.html#classOBJ">classOBJ</a>, <a href="../../unlekker/util/UConstants.html#classSTL">classSTL</a>, <a href="../../unlekker/util/UConstants.html#COMMACHAR">COMMACHAR</a>, <a href="../../unlekker/util/UConstants.html#CURVE_VERTEX">CURVE_VERTEX</a>, <a href="../../unlekker/util/UConstants.html#DIRCHAR">DIRCHAR</a>, <a href="../../unlekker/util/UConstants.html#DIRSTR">DIRSTR</a>, <a href="../../unlekker/util/UConstants.html#EOF">EOF</a>, <a href="../../unlekker/util/UConstants.html#FADEIN">FADEIN</a>, <a href="../../unlekker/util/UConstants.html#FADEINDONE">FADEINDONE</a>, <a href="../../unlekker/util/UConstants.html#FADEOUT">FADEOUT</a>, <a href="../../unlekker/util/UConstants.html#FADEOUTDONE">FADEOUTDONE</a>, <a href="../../unlekker/util/UConstants.html#GEOMETRY">GEOMETRY</a>, <a href="../../unlekker/util/UConstants.html#GROUP">GROUP</a>, <a href="../../unlekker/util/UConstants.html#modelbuilderVersion">modelbuilderVersion</a>, <a href="../../unlekker/util/UConstants.html#MODELRECORDER">MODELRECORDER</a>, <a href="../../unlekker/util/UConstants.html#PATH">PATH</a>, <a href="../../unlekker/util/UConstants.html#POVRAY">POVRAY</a>, <a href="../../unlekker/util/UConstants.html#PRIMITIVE">PRIMITIVE</a>, <a href="../../unlekker/util/UConstants.html#PShapeFamilyNames">PShapeFamilyNames</a>, <a href="../../unlekker/util/UConstants.html#PTTOCM">PTTOCM</a>, <a href="../../unlekker/util/UConstants.html#PTTOINCH">PTTOINCH</a>, <a href="../../unlekker/util/UConstants.html#PTTOMM">PTTOMM</a>, <a href="../../unlekker/util/UConstants.html#saveDXF">saveDXF</a>, <a href="../../unlekker/util/UConstants.html#saveJPG">saveJPG</a>, <a href="../../unlekker/util/UConstants.html#saveMOV">saveMOV</a>, <a href="../../unlekker/util/UConstants.html#saveOBJ">saveOBJ</a>, <a href="../../unlekker/util/UConstants.html#savePDF">savePDF</a>, <a href="../../unlekker/util/UConstants.html#savePNG">savePNG</a>, <a href="../../unlekker/util/UConstants.html#saveSTL">saveSTL</a>, <a href="../../unlekker/util/UConstants.html#saveTGA">saveTGA</a>, <a href="../../unlekker/util/UConstants.html#saveTILE">saveTILE</a>, <a href="../../unlekker/util/UConstants.html#shapeTypes">shapeTypes</a>, <a href="../../unlekker/util/UConstants.html#TABCHAR">TABCHAR</a>, <a href="../../unlekker/util/UConstants.html#TABSTR">TABSTR</a>, <a href="../../unlekker/util/UConstants.html#VERTEX">VERTEX</a>, <a href="../../unlekker/util/UConstants.html#XYPLANE">XYPLANE</a>, <a href="../../unlekker/util/UConstants.html#XZPLANE">XZPLANE</a>, <a href="../../unlekker/util/UConstants.html#YZPLANE">YZPLANE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BLEND, BLUR, BOTTOM, BOX, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../unlekker/util/UUtil.html#UUtil()">UUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#addToStringBuffer(java.util.ArrayList, java.lang.String)">addToStringBuffer</a></strong>(java.util.ArrayList&nbsp;buf,
                 java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#addToStringBuffer(java.lang.String)">addToStringBuffer</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#addToStringBuffer(java.lang.String[])">addToStringBuffer</a></strong>(java.lang.String[]&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#append(java.lang.String[], java.lang.String[])">append</a></strong>(java.lang.String[]&nbsp;list,
      java.lang.String[]&nbsp;tmp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#arcLength(float, float)">arcLength</a></strong>(float&nbsp;a,
         float&nbsp;radius)</code>
<div class="block">Calculates length of a circular arc, using the C=PI * a formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#avg(float[])">avg</a></strong>(float[]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#beginStringBuffer()">beginStringBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#beginStringBuffer(java.util.ArrayList)">beginStringBuffer</a></strong>(java.util.ArrayList&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#beginTimer()">beginTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#bezier1D(processing.core.PApplet, float[], float)">bezier1D</a></strong>(processing.core.PApplet&nbsp;p,
        float[]&nbsp;bezpt,
        float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#checkExpiryDate(int, int, int)">checkExpiryDate</a></strong>(int&nbsp;year,
               int&nbsp;month,
               int&nbsp;day)</code>
<div class="block">Provides an easy way to build an expiry date into an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#chopBraces(java.lang.String)">chopBraces</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Removes '[' and ']' from beginning and end of a String,
 but only if both are present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#classExists(java.lang.String)">classExists</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#copy(java.lang.String[])">copy</a></strong>(java.lang.String[]&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#copy(java.lang.String[], int)">copy</a></strong>(java.lang.String[]&nbsp;s,
    int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#COS(float)">COS</a></strong>(float&nbsp;deg)</code>
<div class="block">Cosine function based on lookup tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#COSSafer(float)">COSSafer</a></strong>(float&nbsp;deg)</code>
<div class="block">Fast cosine function based on lookup tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#dateStr()">dateStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#dateStr(java.util.Calendar)">dateStr</a></strong>(java.util.Calendar&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#deepCopy(java.lang.Object)">deepCopy</a></strong>(java.lang.Object&nbsp;objectTree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#deleteFile(java.lang.String)">deleteFile</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#endStringBuffer()">endStringBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#endStringBuffer(java.util.ArrayList)">endStringBuffer</a></strong>(java.util.ArrayList&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#endTimer()">endTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#expandArray(float[])">expandArray</a></strong>(float[]&nbsp;f)</code>
<div class="block">Expands an array of floats to double its current size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#expandArray(float[][])">expandArray</a></strong>(float[][]&nbsp;f)</code>
<div class="block">Expands the first column of a 2D array of floats to 
 double its current size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#expandArray(int[])">expandArray</a></strong>(int[]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#expandArray(int[], int)">expandArray</a></strong>(int[]&nbsp;f,
           int&nbsp;newSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#expandArray(java.lang.Object[])">expandArray</a></strong>(java.lang.Object[]&nbsp;list)</code>
<div class="block">Expands an array of Objects to double of its current size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#expandArray(java.lang.Object[], int)">expandArray</a></strong>(java.lang.Object[]&nbsp;list,
           int&nbsp;newSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#expandArrayInt(int[])">expandArrayInt</a></strong>(int[]&nbsp;f)</code>
<div class="block">Expands an array of ints to double its current size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#extractArray(java.lang.Object[], int, int)">extractArray</a></strong>(java.lang.Object[]&nbsp;list,
            int&nbsp;pos,
            int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#imgResize(processing.core.PImage, float)">imgResize</a></strong>(processing.core.PImage&nbsp;img,
         float&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#imgResize(processing.core.PImage, float, float)">imgResize</a></strong>(processing.core.PImage&nbsp;img,
         float&nbsp;w,
         float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#interDblSigmoid(float, float)">interDblSigmoid</a></strong>(float&nbsp;x,
               float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#interEaseIn(float, float, float, float)">interEaseIn</a></strong>(float&nbsp;t,
           float&nbsp;b,
           float&nbsp;c,
           float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#interEaseInOut(float, float, float, float)">interEaseInOut</a></strong>(float&nbsp;t,
              float&nbsp;b,
              float&nbsp;c,
              float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#interEaseOut(float, float, float, float)">interEaseOut</a></strong>(float&nbsp;t,
            float&nbsp;b,
            float&nbsp;c,
            float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#interExpEase(float, float)">interExpEase</a></strong>(float&nbsp;x,
            float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#interGaussian(float, float, float)">interGaussian</a></strong>(float&nbsp;x,
             float&nbsp;mean,
             float&nbsp;variance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#interSigmoid(float, float)">interSigmoid</a></strong>(float&nbsp;x,
            float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#intToHex(int)">intToHex</a></strong>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#isNumber(java.lang.String)">isNumber</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#listObjectFields(java.lang.Object)">listObjectFields</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns a String representation of object "o", containing the values 
 of all its fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#log(float[])">log</a></strong>(float[]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#log(int[])">log</a></strong>(int[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#log(java.util.List)">log</a></strong>(java.util.List&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#log(long[])">log</a></strong>(long[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#log(java.lang.Object)">log</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#log(java.lang.Object[])">log</a></strong>(java.lang.Object[]&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#log(java.lang.String[])">log</a></strong>(java.lang.String[]&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#logDivider()">logDivider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#logDivider(java.lang.String)">logDivider</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#logDoPrint(boolean)">logDoPrint</a></strong>(boolean&nbsp;yesorno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#logErr(java.lang.String)">logErr</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#logErrDivider(java.lang.String)">logErrDivider</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#logErrPrint(java.lang.String)">logErrPrint</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">logPrintErr() prints the String s to System.err with a timestamp indicating the hour and minute
 it was printed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#logErrStackTrace(java.lang.Exception)">logErrStackTrace</a></strong>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#logOff()">logOff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#logOn()">logOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#logPrint(java.lang.String)">logPrint</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">logPrint() prints the String s to System.out with a timestamp indicating the hour and minute
 it was printed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#logStyle(int)">logStyle</a></strong>(int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#logToFile(java.lang.String)">logToFile</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#logToFile(java.lang.String, boolean)">logToFile</a></strong>(java.lang.String&nbsp;filename,
         boolean&nbsp;append)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#max(float[])">max</a></strong>(float[]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#memoryFree()">memoryFree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#memoryMax()">memoryMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#memoryStats()">memoryStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#memoryTotal()">memoryTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#memoryUsed()">memoryUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#min(float[])">min</a></strong>(float[]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#nf(double)">nf</a></strong>(double&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#nf(double, int, int)">nf</a></strong>(double&nbsp;num,
  int&nbsp;lead,
  int&nbsp;decimal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#nf(float)">nf</a></strong>(float&nbsp;num)</code>
<div class="block">Format floating point number for printing with maximum 3 decimal points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#nf(float, int, int)">nf</a></strong>(float&nbsp;num,
  int&nbsp;lead,
  int&nbsp;decimal)</code>
<div class="block">Format floating point number for printing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#nf(int, int)">nf</a></strong>(int&nbsp;num,
  int&nbsp;digits)</code>
<div class="block">Format integer number for printing, padding with zeros if number has fewer
 digits than desired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#nfInitFormats()">nfInitFormats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#numFloatFormat(float, float)">numFloatFormat</a></strong>(float&nbsp;lead,
              float&nbsp;trail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#parseFloat(java.lang.String)">parseFloat</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#parseFloat(java.lang.String[])">parseFloat</a></strong>(java.lang.String[]&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#parseFloat(java.lang.String[], int, float[])">parseFloat</a></strong>(java.lang.String[]&nbsp;s,
          int&nbsp;offs,
          float[]&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#parseHex(java.lang.String)">parseHex</a></strong>(java.lang.String&nbsp;hex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#parseInt(java.lang.String)">parseInt</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#parseInt(java.lang.String[])">parseInt</a></strong>(java.lang.String[]&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#parseInt(java.lang.String[], int)">parseInt</a></strong>(java.lang.String[]&nbsp;s,
        int&nbsp;offs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#parseLong(java.lang.String)">parseLong</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#printStrArray(java.lang.String[], boolean)">printStrArray</a></strong>(java.lang.String[]&nbsp;s,
             boolean&nbsp;lineNumbers)</code>
<div class="block">Prints an array of Strings to System.out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#removeDuplicateChar(java.lang.String, char)">removeDuplicateChar</a></strong>(java.lang.String&nbsp;s,
                   char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#repeatChar(char, int)">repeatChar</a></strong>(char&nbsp;ch,
          int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#resizeArray(long[], int)">resizeArray</a></strong>(long[]&nbsp;f,
           int&nbsp;newSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#resizeArray(java.lang.Object[], int)">resizeArray</a></strong>(java.lang.Object[]&nbsp;list,
           int&nbsp;newSize)</code>
<div class="block">Resizes an array of Objects to a specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#resizeArrayFloat(float[], int)">resizeArrayFloat</a></strong>(float[]&nbsp;f,
                int&nbsp;newSize)</code>
<div class="block">Expands an array of floats to double its current size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#resizeArrayInt(int[], int)">resizeArrayInt</a></strong>(int[]&nbsp;val,
              int&nbsp;newSize)</code>
<div class="block">Resizes an array of ints to a specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#rnd(float)">rnd</a></strong>(float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#rnd(float, float)">rnd</a></strong>(float&nbsp;min,
   float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#rndInt(int)">rndInt</a></strong>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#rndInt(int, int)">rndInt</a></strong>(int&nbsp;min,
      int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#runtimeExec(java.lang.String, boolean)">runtimeExec</a></strong>(java.lang.String&nbsp;cmd,
           boolean&nbsp;wait)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#runtimeGarbageCollector()">runtimeGarbageCollector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#shapeType(int)">shapeType</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#shorten(java.lang.String)">shorten</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Shortens the string "s" to a length of 70 characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#shorten(java.lang.String, int)">shorten</a></strong>(java.lang.String&nbsp;s,
       int&nbsp;len)</code>
<div class="block">Shortens the string "s" to a length of "len" characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#shortFilename(java.lang.String)">shortFilename</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns file name without path information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#SIN(float)">SIN</a></strong>(float&nbsp;deg)</code>
<div class="block">Sine function based on lookup tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#SINSafer(float)">SINSafer</a></strong>(float&nbsp;deg)</code>
<div class="block">Fast sine function based on lookup tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#sq(double)">sq</a></strong>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#sq(float)">sq</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#stripBraces(java.lang.String)">stripBraces</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Will remove all occurrences of the characters '&lt;', '&gt;', '[', ']', '{' and '}'
 from the input string and return the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#stripNonNumeric(java.lang.String)">stripNonNumeric</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#stripNullStrings(java.lang.String[])">stripNullStrings</a></strong>(java.lang.String[]&nbsp;str)</code>
<div class="block">Strips null Strings from an array of Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#strPad(java.lang.String, int)">strPad</a></strong>(java.lang.String&nbsp;s,
      int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#strPadLeft(java.lang.String, int)">strPadLeft</a></strong>(java.lang.String&nbsp;s,
          int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#strRepeat(java.lang.String, int)">strRepeat</a></strong>(java.lang.String&nbsp;s,
         int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#sum(float[])">sum</a></strong>(float[]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#timestamp()">timestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#timestamp(int, int, int)">timestamp</a></strong>(int&nbsp;year,
         int&nbsp;month,
         int&nbsp;dayOfMonth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#timestampEndOfDay(long)">timestampEndOfDay</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#timestampStartOfDay(long)">timestampStartOfDay</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#timeStr(java.util.Calendar)">timeStr</a></strong>(java.util.Calendar&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#timeStr(long)">timeStr</a></strong>(long&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#toString(float[])">toString</a></strong>(float[]&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#toString(int[])">toString</a></strong>(int[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#toString(java.lang.Object[])">toString</a></strong>(java.lang.Object[]&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#toString(java.lang.Object[], int, int)">toString</a></strong>(java.lang.Object[]&nbsp;o,
        int&nbsp;start,
        int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#toString(java.lang.Object[], java.lang.String)">toString</a></strong>(java.lang.Object[]&nbsp;o,
        java.lang.String&nbsp;delim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#toString(java.lang.Object[], java.lang.String, int, int)">toString</a></strong>(java.lang.Object[]&nbsp;o,
        java.lang.String&nbsp;delim,
        int&nbsp;start,
        int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#toString(java.lang.String[])">toString</a></strong>(java.lang.String[]&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#toString(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, boolean)">toString</a></strong>(java.lang.String[]&nbsp;s,
        java.lang.String&nbsp;pre,
        java.lang.String&nbsp;post,
        java.lang.String&nbsp;separator,
        boolean&nbsp;outputNull)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#trimArray(java.lang.Object[], int)">trimArray</a></strong>(java.lang.Object[]&nbsp;list,
         int&nbsp;newSize)</code>
<div class="block">Trims an array to a given size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#trimArray(java.lang.Object[], int, int)">trimArray</a></strong>(java.lang.Object[]&nbsp;list,
         int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#wrapText(java.lang.String, int)">wrapText</a></strong>(java.lang.String&nbsp;s,
        int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/util/UUtil.html#wrapTextArray(java.lang.String, int)">wrapTextArray</a></strong>(java.lang.String&nbsp;s,
             int&nbsp;len)</code>
<div class="block">Takes a long String and breaks it down into an array of separate Strings of
 maximum "len" length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SINCOS_PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINCOS_PRECISION</h4>
<pre>public static final&nbsp;float SINCOS_PRECISION</pre>
<div class="block">Constants relating to trigonometry and Cos/Sin lookup tables.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UUtil.SINCOS_PRECISION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINCOS_INVPREC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINCOS_INVPREC</h4>
<pre>public static final&nbsp;float SINCOS_INVPREC</pre>
<div class="block">Constants relating to trigonometry and Cos/Sin lookup tables.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UUtil.SINCOS_INVPREC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINCOS_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINCOS_LENGTH</h4>
<pre>public static final&nbsp;int SINCOS_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#unlekker.util.UUtil.SINCOS_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sinLUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinLUT</h4>
<pre>public static final&nbsp;float[] sinLUT</pre>
</li>
</ul>
<a name="cosLUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosLUT</h4>
<pre>public static final&nbsp;float[] cosLUT</pre>
</li>
</ul>
<a name="LUTINITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUTINITIALIZED</h4>
<pre>public static&nbsp;boolean LUTINITIALIZED</pre>
</li>
</ul>
<a name="rnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rnd</h4>
<pre>public static&nbsp;<a href="../../unlekker/util/URnd.html" title="class in unlekker.util">URnd</a> rnd</pre>
<div class="block">Static copy of unlekker.util.Rnd for easy random number generation.</div>
</li>
</ul>
<a name="LOGSINCESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGSINCESTART</h4>
<pre>public static&nbsp;int LOGSINCESTART</pre>
</li>
</ul>
<a name="LOGCURRTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGCURRTIME</h4>
<pre>public static&nbsp;int LOGCURRTIME</pre>
</li>
</ul>
<a name="doLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLog</h4>
<pre>public static&nbsp;boolean doLog</pre>
</li>
</ul>
<a name="logNoPrint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logNoPrint</h4>
<pre>public static&nbsp;boolean logNoPrint</pre>
</li>
</ul>
<a name="logStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStart</h4>
<pre>public static&nbsp;long logStart</pre>
</li>
</ul>
<a name="logUtil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUtil</h4>
<pre>public static&nbsp;<a href="../../unlekker/util/ULogUtil.html" title="class in unlekker.util">ULogUtil</a> logUtil</pre>
</li>
</ul>
<a name="logFnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFnt</h4>
<pre>public static&nbsp;processing.core.PFont logFnt</pre>
</li>
</ul>
<a name="logMsgN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMsgN</h4>
<pre>public static&nbsp;int logMsgN</pre>
</li>
</ul>
<a name="logMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMsg</h4>
<pre>public static&nbsp;java.lang.String[] logMsg</pre>
</li>
</ul>
<a name="buf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buf</h4>
<pre>public static&nbsp;java.lang.StringBuffer buf</pre>
</li>
</ul>
<a name="dateStrFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateStrFormat</h4>
<pre>public static&nbsp;java.text.SimpleDateFormat dateStrFormat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UUtil</h4>
<pre>public&nbsp;UUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkExpiryDate(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExpiryDate</h4>
<pre>public static&nbsp;boolean&nbsp;checkExpiryDate(int&nbsp;year,
                      int&nbsp;month,
                      int&nbsp;day)</pre>
<div class="block">Provides an easy way to build an expiry date into an application. Useful when you send work to exhibitions
 and you don't want people to keep "live" copies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - </dd><dd><code>month</code> - </dd><dd><code>day</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="logStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStyle</h4>
<pre>public static&nbsp;void&nbsp;logStyle(int&nbsp;style)</pre>
</li>
</ul>
<a name="logPrint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPrint</h4>
<pre>public static&nbsp;void&nbsp;logPrint(java.lang.String&nbsp;s)</pre>
<div class="block">logPrint() prints the String s to System.out with a timestamp indicating the hour and minute
 it was printed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - String to be printed.</dd></dl>
</li>
</ul>
<a name="logOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOn</h4>
<pre>public static&nbsp;void&nbsp;logOn()</pre>
</li>
</ul>
<a name="logOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOff</h4>
<pre>public static&nbsp;void&nbsp;logOff()</pre>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="log(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String[]&nbsp;s)</pre>
</li>
</ul>
<a name="log(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.Object[]&nbsp;o)</pre>
</li>
</ul>
<a name="log(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(float[]&nbsp;f)</pre>
</li>
</ul>
<a name="log(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(int[]&nbsp;val)</pre>
</li>
</ul>
<a name="log(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(long[]&nbsp;val)</pre>
</li>
</ul>
<a name="logDivider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDivider</h4>
<pre>public static&nbsp;void&nbsp;logDivider(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="logDivider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDivider</h4>
<pre>public static&nbsp;void&nbsp;logDivider()</pre>
</li>
</ul>
<a name="logErr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logErr</h4>
<pre>public static&nbsp;void&nbsp;logErr(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="logErrDivider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logErrDivider</h4>
<pre>public static&nbsp;void&nbsp;logErrDivider(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="logDoPrint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDoPrint</h4>
<pre>public static&nbsp;void&nbsp;logDoPrint(boolean&nbsp;yesorno)</pre>
</li>
</ul>
<a name="logErrPrint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logErrPrint</h4>
<pre>public static&nbsp;void&nbsp;logErrPrint(java.lang.String&nbsp;s)</pre>
<div class="block">logPrintErr() prints the String s to System.err with a timestamp indicating the hour and minute
 it was printed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - String to be printed.</dd></dl>
</li>
</ul>
<a name="logErrStackTrace(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logErrStackTrace</h4>
<pre>public static&nbsp;void&nbsp;logErrStackTrace(java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="logToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logToFile</h4>
<pre>public static&nbsp;void&nbsp;logToFile(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="logToFile(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logToFile</h4>
<pre>public static&nbsp;void&nbsp;logToFile(java.lang.String&nbsp;filename,
             boolean&nbsp;append)</pre>
</li>
</ul>
<a name="beginTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTimer</h4>
<pre>public static&nbsp;void&nbsp;beginTimer()</pre>
</li>
</ul>
<a name="endTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTimer</h4>
<pre>public static&nbsp;long&nbsp;endTimer()</pre>
</li>
</ul>
<a name="shapeType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapeType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;shapeType(int&nbsp;type)</pre>
</li>
</ul>
<a name="interExpEase(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interExpEase</h4>
<pre>public static&nbsp;float&nbsp;interExpEase(float&nbsp;x,
                 float&nbsp;a)</pre>
</li>
</ul>
<a name="interSigmoid(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interSigmoid</h4>
<pre>public static&nbsp;float&nbsp;interSigmoid(float&nbsp;x,
                 float&nbsp;a)</pre>
</li>
</ul>
<a name="interDblSigmoid(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interDblSigmoid</h4>
<pre>public static&nbsp;float&nbsp;interDblSigmoid(float&nbsp;x,
                    float&nbsp;a)</pre>
</li>
</ul>
<a name="interEaseIn(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interEaseIn</h4>
<pre>public static&nbsp;float&nbsp;interEaseIn(float&nbsp;t,
                float&nbsp;b,
                float&nbsp;c,
                float&nbsp;d)</pre>
</li>
</ul>
<a name="interEaseOut(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interEaseOut</h4>
<pre>public static&nbsp;float&nbsp;interEaseOut(float&nbsp;t,
                 float&nbsp;b,
                 float&nbsp;c,
                 float&nbsp;d)</pre>
</li>
</ul>
<a name="interGaussian(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interGaussian</h4>
<pre>public static&nbsp;float&nbsp;interGaussian(float&nbsp;x,
                  float&nbsp;mean,
                  float&nbsp;variance)</pre>
</li>
</ul>
<a name="sq(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sq</h4>
<pre>public static&nbsp;float&nbsp;sq(float&nbsp;a)</pre>
</li>
</ul>
<a name="sq(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sq</h4>
<pre>public static&nbsp;double&nbsp;sq(double&nbsp;a)</pre>
</li>
</ul>
<a name="interEaseInOut(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interEaseInOut</h4>
<pre>public static&nbsp;float&nbsp;interEaseInOut(float&nbsp;t,
                   float&nbsp;b,
                   float&nbsp;c,
                   float&nbsp;d)</pre>
</li>
</ul>
<a name="classExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classExists</h4>
<pre>public static&nbsp;boolean&nbsp;classExists(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="memoryMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryMax</h4>
<pre>public static&nbsp;long&nbsp;memoryMax()</pre>
</li>
</ul>
<a name="memoryTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryTotal</h4>
<pre>public static&nbsp;long&nbsp;memoryTotal()</pre>
</li>
</ul>
<a name="memoryFree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryFree</h4>
<pre>public static&nbsp;long&nbsp;memoryFree()</pre>
</li>
</ul>
<a name="memoryUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryUsed</h4>
<pre>public static&nbsp;long&nbsp;memoryUsed()</pre>
</li>
</ul>
<a name="memoryStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryStats</h4>
<pre>public static&nbsp;java.lang.String&nbsp;memoryStats()</pre>
</li>
</ul>
<a name="runtimeGarbageCollector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtimeGarbageCollector</h4>
<pre>public static&nbsp;void&nbsp;runtimeGarbageCollector()</pre>
</li>
</ul>
<a name="runtimeExec(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtimeExec</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;runtimeExec(java.lang.String&nbsp;cmd,
                             boolean&nbsp;wait)</pre>
</li>
</ul>
<a name="imgResize(processing.core.PImage, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgResize</h4>
<pre>public static&nbsp;processing.core.PImage&nbsp;imgResize(processing.core.PImage&nbsp;img,
                               float&nbsp;w,
                               float&nbsp;h)</pre>
</li>
</ul>
<a name="imgResize(processing.core.PImage, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgResize</h4>
<pre>public static&nbsp;processing.core.PImage&nbsp;imgResize(processing.core.PImage&nbsp;img,
                               float&nbsp;w)</pre>
</li>
</ul>
<a name="listObjectFields(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listObjectFields</h4>
<pre>public static&nbsp;java.lang.String&nbsp;listObjectFields(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns a String representation of object "o", containing the values 
 of all its fields.</div>
</li>
</ul>
<a name="deepCopy(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;java.lang.Object&nbsp;deepCopy(java.lang.Object&nbsp;objectTree)
                          throws java.io.IOException,
                                 java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="expandArray(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandArray</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;expandArray(java.lang.Object[]&nbsp;list)</pre>
<div class="block">Expands an array of Objects to double of its current size. Remember to use cast to turn the result into an array of the appropriate class, i.e:
 
   <code>someArray=(SomeClass [])unlekker.util.Util.expandArray(someArray);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - Array to be expanded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of Object [], must be cast to appropriate class.</dd></dl>
</li>
</ul>
<a name="expandArray(java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandArray</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;expandArray(java.lang.Object[]&nbsp;list,
                           int&nbsp;newSize)</pre>
</li>
</ul>
<a name="expandArray(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandArray</h4>
<pre>public static&nbsp;float[]&nbsp;expandArray(float[]&nbsp;f)</pre>
<div class="block">Expands an array of floats to double its current size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Array to be expanded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of floats with f.length*2 length.</dd></dl>
</li>
</ul>
<a name="expandArray(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandArray</h4>
<pre>public static&nbsp;float[][]&nbsp;expandArray(float[][]&nbsp;f)</pre>
<div class="block">Expands the first column of a 2D array of floats to 
 double its current size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Array to be expanded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of floats with f.length*2 length.</dd></dl>
</li>
</ul>
<a name="expandArrayInt(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandArrayInt</h4>
<pre>public static&nbsp;int[]&nbsp;expandArrayInt(int[]&nbsp;f)</pre>
<div class="block">Expands an array of ints to double its current size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Array to be expanded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of ints with f.length*2 length.</dd></dl>
</li>
</ul>
<a name="expandArray(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandArray</h4>
<pre>public static&nbsp;int[]&nbsp;expandArray(int[]&nbsp;f)</pre>
</li>
</ul>
<a name="expandArray(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandArray</h4>
<pre>public static&nbsp;int[]&nbsp;expandArray(int[]&nbsp;f,
                int&nbsp;newSize)</pre>
</li>
</ul>
<a name="extractArray(java.lang.Object[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractArray</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;extractArray(java.lang.Object[]&nbsp;list,
                            int&nbsp;pos,
                            int&nbsp;n)</pre>
</li>
</ul>
<a name="trimArray(java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimArray</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;trimArray(java.lang.Object[]&nbsp;list,
                         int&nbsp;newSize)</pre>
<div class="block">Trims an array to a given size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Array to be trimmed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Trimmed array</dd></dl>
</li>
</ul>
<a name="trimArray(java.lang.Object[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimArray</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;trimArray(java.lang.Object[]&nbsp;list,
                         int&nbsp;start,
                         int&nbsp;end)</pre>
</li>
</ul>
<a name="resizeArray(java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeArray</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;resizeArray(java.lang.Object[]&nbsp;list,
                           int&nbsp;newSize)</pre>
<div class="block">Resizes an array of Objects to a specified size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - Array to be resized.</dd><dd><code>newSize</code> - Array size after resizing</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of type Object with the specified size</dd></dl>
</li>
</ul>
<a name="resizeArrayInt(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeArrayInt</h4>
<pre>public static&nbsp;int[]&nbsp;resizeArrayInt(int[]&nbsp;val,
                   int&nbsp;newSize)</pre>
<div class="block">Resizes an array of ints to a specified size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - Array to be resized.</dd><dd><code>newSize</code> - Array size after resizing</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of ints with the specified size</dd></dl>
</li>
</ul>
<a name="resizeArrayFloat(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeArrayFloat</h4>
<pre>public static&nbsp;float[]&nbsp;resizeArrayFloat(float[]&nbsp;f,
                       int&nbsp;newSize)</pre>
<div class="block">Expands an array of floats to double its current size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Array to be expanded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of floats with f.length*2 length.</dd></dl>
</li>
</ul>
<a name="resizeArray(long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeArray</h4>
<pre>public static&nbsp;long[]&nbsp;resizeArray(long[]&nbsp;f,
                 int&nbsp;newSize)</pre>
</li>
</ul>
<a name="bezier1D(processing.core.PApplet, float[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bezier1D</h4>
<pre>public static&nbsp;float&nbsp;bezier1D(processing.core.PApplet&nbsp;p,
             float[]&nbsp;bezpt,
             float&nbsp;t)</pre>
</li>
</ul>
<a name="SIN(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN</h4>
<pre>public static final&nbsp;float&nbsp;SIN(float&nbsp;deg)</pre>
<div class="block">Sine function based on lookup tables. About 4 times as fast as Math.sin, but be careful not to give 
 a value of more than 360 degrees or less than zero. If in doubt use @see #SINSafer, it rounds the value off before use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deg</code> - Angle in degrees</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sine of angle</dd></dl>
</li>
</ul>
<a name="COS(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS</h4>
<pre>public static final&nbsp;float&nbsp;COS(float&nbsp;deg)</pre>
<div class="block">Cosine function based on lookup tables. About 4 times as fast as Math.cos, but be careful not to give 
 a value of more than 360 degrees or less than zero. If in doubt use @see #COSSafer, it rounds the value off before use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deg</code> - Angle in degrees</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cosine of angle</dd></dl>
</li>
</ul>
<a name="SINSafer(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINSafer</h4>
<pre>public static final&nbsp;float&nbsp;SINSafer(float&nbsp;deg)</pre>
<div class="block">Fast sine function based on lookup tables. Unlike SIN(), SUBSafer() checks the bounds of the degree before use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deg</code> - Angle in degrees</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sine of angle</dd></dl>
</li>
</ul>
<a name="COSSafer(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COSSafer</h4>
<pre>public static final&nbsp;float&nbsp;COSSafer(float&nbsp;deg)</pre>
<div class="block">Fast cosine function based on lookup tables. Unlike COS(), COSSafer() checks the bounds of the degree before use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deg</code> - Angle in degrees</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cosine of angle</dd></dl>
</li>
</ul>
<a name="arcLength(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcLength</h4>
<pre>public static final&nbsp;float&nbsp;arcLength(float&nbsp;a,
              float&nbsp;radius)</pre>
<div class="block">Calculates length of a circular arc, using the C=PI * a formula.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>radius</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deleteFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;boolean&nbsp;deleteFile(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="beginStringBuffer(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginStringBuffer</h4>
<pre>public static&nbsp;void&nbsp;beginStringBuffer(java.util.ArrayList&nbsp;buf)</pre>
</li>
</ul>
<a name="addToStringBuffer(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToStringBuffer</h4>
<pre>public static&nbsp;void&nbsp;addToStringBuffer(java.util.ArrayList&nbsp;buf,
                     java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="endStringBuffer(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endStringBuffer</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;endStringBuffer(java.util.ArrayList&nbsp;buf)</pre>
</li>
</ul>
<a name="beginStringBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginStringBuffer</h4>
<pre>public static&nbsp;void&nbsp;beginStringBuffer()</pre>
</li>
</ul>
<a name="addToStringBuffer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToStringBuffer</h4>
<pre>public static&nbsp;void&nbsp;addToStringBuffer(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="addToStringBuffer(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToStringBuffer</h4>
<pre>public static&nbsp;void&nbsp;addToStringBuffer(java.lang.String[]&nbsp;s)</pre>
</li>
</ul>
<a name="endStringBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endStringBuffer</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;endStringBuffer()</pre>
</li>
</ul>
<a name="shorten(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shorten</h4>
<pre>public static&nbsp;java.lang.String&nbsp;shorten(java.lang.String&nbsp;s,
                       int&nbsp;len)</pre>
<div class="block">Shortens the string "s" to a length of "len" characters.</div>
</li>
</ul>
<a name="shorten(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shorten</h4>
<pre>public static&nbsp;java.lang.String&nbsp;shorten(java.lang.String&nbsp;s)</pre>
<div class="block">Shortens the string "s" to a length of 70 characters.</div>
</li>
</ul>
<a name="append(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;append(java.lang.String[]&nbsp;list,
                        java.lang.String[]&nbsp;tmp)</pre>
</li>
</ul>
<a name="stripNullStrings(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripNullStrings</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;stripNullStrings(java.lang.String[]&nbsp;str)</pre>
<div class="block">Strips null Strings from an array of Strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - Array to remove null strings from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String array with null strings removed.</dd></dl>
</li>
</ul>
<a name="stripNonNumeric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripNonNumeric</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripNonNumeric(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="copy(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;copy(java.lang.String[]&nbsp;s)</pre>
</li>
</ul>
<a name="copy(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;copy(java.lang.String[]&nbsp;s,
                      int&nbsp;n)</pre>
</li>
</ul>
<a name="chopBraces(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chopBraces</h4>
<pre>public static&nbsp;java.lang.String&nbsp;chopBraces(java.lang.String&nbsp;s)</pre>
<div class="block">Removes '[' and ']' from beginning and end of a String,
 but only if both are present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="stripBraces(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripBraces</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripBraces(java.lang.String&nbsp;s)</pre>
<div class="block">Will remove all occurrences of the characters '&lt;', '&gt;', '[', ']', '{' and '}'
 from the input string and return the result. Beware: While <code>chopBraces()</code>
 only removes those characters from the beginning and end of a string, <code>stripBraces()</code>
 will remove characters from all positions in the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(float[]&nbsp;f)</pre>
</li>
</ul>
<a name="toString(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(int[]&nbsp;val)</pre>
</li>
</ul>
<a name="toString(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.String[]&nbsp;s)</pre>
</li>
</ul>
<a name="toString(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.String[]&nbsp;s,
                        java.lang.String&nbsp;pre,
                        java.lang.String&nbsp;post,
                        java.lang.String&nbsp;separator,
                        boolean&nbsp;outputNull)</pre>
</li>
</ul>
<a name="toString(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.Object[]&nbsp;o)</pre>
</li>
</ul>
<a name="toString(java.lang.Object[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.Object[]&nbsp;o,
                        java.lang.String&nbsp;delim)</pre>
</li>
</ul>
<a name="toString(java.lang.Object[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.Object[]&nbsp;o,
                        int&nbsp;start,
                        int&nbsp;end)</pre>
</li>
</ul>
<a name="toString(java.lang.Object[], java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.Object[]&nbsp;o,
                        java.lang.String&nbsp;delim,
                        int&nbsp;start,
                        int&nbsp;end)</pre>
</li>
</ul>
<a name="printStrArray(java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStrArray</h4>
<pre>public static&nbsp;void&nbsp;printStrArray(java.lang.String[]&nbsp;s,
                 boolean&nbsp;lineNumbers)</pre>
<div class="block">Prints an array of Strings to System.out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Array to print</dd><dd><code>lineNumbers</code> - Controls whether line numbers are printed or not.</dd></dl>
</li>
</ul>
<a name="shortFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortFilename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;shortFilename(java.lang.String&nbsp;filename)</pre>
<div class="block">Returns file name without path information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="avg(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avg</h4>
<pre>public static&nbsp;float&nbsp;avg(float[]&nbsp;f)</pre>
</li>
</ul>
<a name="min(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;float&nbsp;min(float[]&nbsp;f)</pre>
</li>
</ul>
<a name="max(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;float&nbsp;max(float[]&nbsp;f)</pre>
</li>
</ul>
<a name="sum(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;float&nbsp;sum(float[]&nbsp;f)</pre>
</li>
</ul>
<a name="wrapTextArray(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapTextArray</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;wrapTextArray(java.lang.String&nbsp;s,
                               int&nbsp;len)</pre>
<div class="block">Takes a long String and breaks it down into an array of separate Strings of
 maximum "len" length. Useful for preparing text for display on screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - String to be wrapped</dd><dd><code>len</code> - Maximum character length of each line</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of String objects containing the wrapped text.</dd></dl>
</li>
</ul>
<a name="numFloatFormat(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFloatFormat</h4>
<pre>public static&nbsp;void&nbsp;numFloatFormat(float&nbsp;lead,
                  float&nbsp;trail)</pre>
</li>
</ul>
<a name="isNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isNumber(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="intToHex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;intToHex(int&nbsp;val)</pre>
</li>
</ul>
<a name="nfInitFormats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nfInitFormats</h4>
<pre>public static&nbsp;void&nbsp;nfInitFormats()</pre>
</li>
</ul>
<a name="nf(float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nf</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nf(float&nbsp;num,
                  int&nbsp;lead,
                  int&nbsp;decimal)</pre>
<div class="block">Format floating point number for printing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - Number to format</dd><dd><code>lead</code> - Minimum number of leading digits</dd><dd><code>digits</code> - Number of decimal digits to show</dd>
<dt><span class="strong">Returns:</span></dt><dd>Formatted number string</dd></dl>
</li>
</ul>
<a name="nf(double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nf</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nf(double&nbsp;num,
                  int&nbsp;lead,
                  int&nbsp;decimal)</pre>
</li>
</ul>
<a name="nf(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nf</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nf(float&nbsp;num)</pre>
<div class="block">Format floating point number for printing with maximum 3 decimal points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - Number to format</dd>
<dt><span class="strong">Returns:</span></dt><dd>Formatted number string</dd></dl>
</li>
</ul>
<a name="nf(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nf</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nf(double&nbsp;num)</pre>
</li>
</ul>
<a name="nf(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nf</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nf(int&nbsp;num,
                  int&nbsp;digits)</pre>
<div class="block">Format integer number for printing, padding with zeros if number has fewer
 digits than desired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - Number to format</dd><dd><code>digits</code> - Minimum number of digits to show</dd>
<dt><span class="strong">Returns:</span></dt><dd>Formatted number string</dd></dl>
</li>
</ul>
<a name="strRepeat(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strRepeat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;strRepeat(java.lang.String&nbsp;s,
                         int&nbsp;n)</pre>
</li>
</ul>
<a name="strPad(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strPad</h4>
<pre>public static&nbsp;java.lang.String&nbsp;strPad(java.lang.String&nbsp;s,
                      int&nbsp;len)</pre>
</li>
</ul>
<a name="strPadLeft(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strPadLeft</h4>
<pre>public static&nbsp;java.lang.String&nbsp;strPadLeft(java.lang.String&nbsp;s,
                          int&nbsp;len)</pre>
</li>
</ul>
<a name="dateStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateStr()</pre>
</li>
</ul>
<a name="dateStr(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateStr(java.util.Calendar&nbsp;c)</pre>
</li>
</ul>
<a name="timeStr(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;timeStr(long&nbsp;t)</pre>
</li>
</ul>
<a name="timeStr(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;timeStr(java.util.Calendar&nbsp;c)</pre>
</li>
</ul>
<a name="parseFloat(java.lang.String[], int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFloat</h4>
<pre>public static&nbsp;float[]&nbsp;parseFloat(java.lang.String[]&nbsp;s,
                 int&nbsp;offs,
                 float[]&nbsp;arr)</pre>
</li>
</ul>
<a name="parseFloat(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFloat</h4>
<pre>public static&nbsp;float[]&nbsp;parseFloat(java.lang.String[]&nbsp;s)</pre>
</li>
</ul>
<a name="parseFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFloat</h4>
<pre>public static&nbsp;float&nbsp;parseFloat(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="parseInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public static&nbsp;int&nbsp;parseInt(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="parseHex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHex</h4>
<pre>public static&nbsp;int&nbsp;parseHex(java.lang.String&nbsp;hex)</pre>
</li>
</ul>
<a name="parseInt(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public static&nbsp;int[]&nbsp;parseInt(java.lang.String[]&nbsp;s)</pre>
</li>
</ul>
<a name="parseInt(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public static&nbsp;int[]&nbsp;parseInt(java.lang.String[]&nbsp;s,
             int&nbsp;offs)</pre>
</li>
</ul>
<a name="parseLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLong</h4>
<pre>public static&nbsp;long&nbsp;parseLong(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="repeatChar(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeatChar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;repeatChar(char&nbsp;ch,
                          int&nbsp;num)</pre>
</li>
</ul>
<a name="removeDuplicateChar(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicateChar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeDuplicateChar(java.lang.String&nbsp;s,
                                   char&nbsp;ch)</pre>
</li>
</ul>
<a name="wrapText(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;wrapText(java.lang.String&nbsp;s,
                        int&nbsp;len)</pre>
</li>
</ul>
<a name="log(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.util.List&nbsp;l)</pre>
</li>
</ul>
<a name="timestampStartOfDay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestampStartOfDay</h4>
<pre>public static&nbsp;long&nbsp;timestampStartOfDay(long&nbsp;time)</pre>
</li>
</ul>
<a name="timestampEndOfDay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestampEndOfDay</h4>
<pre>public static&nbsp;long&nbsp;timestampEndOfDay(long&nbsp;time)</pre>
</li>
</ul>
<a name="timestamp(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public static&nbsp;long&nbsp;timestamp(int&nbsp;year,
             int&nbsp;month,
             int&nbsp;dayOfMonth)</pre>
</li>
</ul>
<a name="timestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public static&nbsp;long&nbsp;timestamp()</pre>
</li>
</ul>
<a name="rnd(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rnd</h4>
<pre>public static&nbsp;float&nbsp;rnd(float&nbsp;max)</pre>
</li>
</ul>
<a name="rnd(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rnd</h4>
<pre>public static&nbsp;float&nbsp;rnd(float&nbsp;min,
        float&nbsp;max)</pre>
</li>
</ul>
<a name="rndInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndInt</h4>
<pre>public static&nbsp;int&nbsp;rndInt(int&nbsp;max)</pre>
</li>
</ul>
<a name="rndInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rndInt</h4>
<pre>public static&nbsp;int&nbsp;rndInt(int&nbsp;min,
         int&nbsp;max)</pre>
</li>
</ul>
<a name="log(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unlekker/util/UTimer.html" title="class in unlekker.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/util/UUtil.html" target="_top">Frames</a></li>
<li><a href="UUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
