<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 16 04:24:29 EDT 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../unlekker/util/UTimer.html#t">t</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UTimer.html" title="class in unlekker.util">UTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConstants.html#TABCHAR">TABCHAR</a></span> - Static variable in interface unlekker.util.<a href="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#TABCHAR">TABCHAR</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConstants.html#TABSTR">TABSTR</a></span> - Static variable in interface unlekker.util.<a href="../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#TABSTR">TABSTR</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UFilter.html#TAPER">TAPER</a></span> - Static variable in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UTransformDeform.html#taper(float)">taper(float)</a></span> - Method in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UTransformDeform.html" title="class in unlekker.modelbuilder.filter">UTransformDeform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/USimpleGUI.html#TEXTFIELD">TEXTFIELD</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/USimpleGUI.html#TEXTFIELDSTR">TEXTFIELDSTR</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTileSaverAlt.html#tga">tga</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UTileSaverAlt.html" title="class in unlekker.util">UTileSaverAlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UCameraTransition.html#theCam">theCam</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#theKeyEvent">theKeyEvent</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#theMouseEvent">theMouseEvent</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTileSaver.html#tile">tile</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UTileSaver.html" title="class in unlekker.util">UTileSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTileSaverAlt.html#tile">tile</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UTileSaverAlt.html" title="class in unlekker.util">UTileSaverAlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTGAProgressive.html#tileCnt">tileCnt</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UTGAProgressive.html" title="class in unlekker.util">UTGAProgressive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTGAProgressive.html#tileN">tileN</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UTGAProgressive.html" title="class in unlekker.util">UTGAProgressive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTileSaver.html#tileSize">tileSize</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UTileSaver.html" title="class in unlekker.util">UTileSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTileSaverAlt.html#tileSize">tileSize</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UTileSaverAlt.html" title="class in unlekker.util">UTileSaverAlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTileSaver.html#tileSizeV">tileSizeV</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UTileSaver.html" title="class in unlekker.util">UTileSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTileSaverAlt.html#tileSizeV">tileSizeV</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UTileSaverAlt.html" title="class in unlekker.util">UTileSaverAlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTileSaver.html#tilingSetup(int)">tilingSetup(int)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UTileSaver.html" title="class in unlekker.util">UTileSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTileSaverAlt.html#tilingSetup(int)">tilingSetup(int)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UTileSaverAlt.html" title="class in unlekker.util">UTileSaverAlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#timestamp(int, int, int)">timestamp(int, int, int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#timestamp()">timestamp()</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#timestampEndOfDay(long)">timestampEndOfDay(long)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#timestampStartOfDay(long)">timestampStartOfDay(long)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#timeStr(long)">timeStr(long)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#timeStr(java.util.Calendar)">timeStr(Calendar)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTimer.html#tMult">tMult</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UTimer.html" title="class in unlekker.util">UTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#toArray()">toArray()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#toColor(int, int, int, int)">toColor(int, int, int, int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#toColor(int, int, int)">toColor(int, int, int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#toColor(float, float, float, float)">toColor(float, float, float, float)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#toColor(float, float, float)">toColor(float, float, float)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#toColor(java.lang.String)">toColor(String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#toColor(unlekker.modelbuilder.UVec3)">toColor(UVec3)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#toDataString()">toDataString()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#toDataString()">toDataString()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UCameraTransition.html#toDataString()">toDataString()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#toDataString()">toDataString()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/USimpleGUI.html#toDataString()">toDataString()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTimer.html#toDataString()">toDataString()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UTimer.html" title="class in unlekker.util">UTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#toFloatArray(unlekker.modelbuilder.UVec3[])">toFloatArray(UVec3[])</a></span> - Static method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/USimpleGUI.html#TOGGLE">TOGGLE</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/USimpleGUI.html#TOGGLESTR">TOGGLESTR</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#toHex(int)">toHex(int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#toHex(int, int, int)">toHex(int, int, int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#toHSB(int, float[])">toHSB(int, float[])</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>
<div class="block">Returns the HSB representation of a RGB color.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#tokens">tokens</a></span> - Variable in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#TOKENSTR">TOKENSTR</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#toOrigin()">toOrigin()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#toOrigin()">toOrigin()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>
<div class="block">Calculates bounding box and translates the mesh to origin by calling <code>translate(-bb.min.x,-bb.min.y,-bb.min.z);</code></div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#toOrigin()">toOrigin()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#toPVector()">toPVector()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UBBox.html#toString()">toString()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#toString()">toString()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#toString()">toString()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#toString()">toString()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#toString(int)">toString(int)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#toString()">toString()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UCameraTransition.html#toString()">toString()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UFileNode.html#toString()">toString()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UFileNode.html" title="class in unlekker.util">UFileNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#toString(float[])">toString(float[])</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#toString(int[])">toString(int[])</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#toString(java.lang.String[])">toString(String[])</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#toString(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, boolean)">toString(String[], String, String, String, boolean)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#toString(java.lang.Object[])">toString(Object[])</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#toString(java.lang.Object[], java.lang.String)">toString(Object[], String)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#toString(java.lang.Object[], int, int)">toString(Object[], int, int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#toString(java.lang.Object[], java.lang.String, int, int)">toString(Object[], String, int, int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#toStringData()">toStringData()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#toStringRadiansToDegrees()">toStringRadiansToDegrees()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#toUVec3(int)">toUVec3(int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#trans">trans</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UFilter.html#transform(unlekker.modelbuilder.UGeometry)">transform(UGeometry)</a></span> - Method in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UFilter.html#transform(unlekker.modelbuilder.UVertexList)">transform(UVertexList)</a></span> - Method in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UFilter.html#transform(unlekker.modelbuilder.UVec3[], int)">transform(UVec3[], int)</a></span> - Method in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UFilter.html#transform(unlekker.modelbuilder.UVec3[])">transform(UVec3[])</a></span> - Method in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UTransformAttractor.html#transform(unlekker.modelbuilder.UVec3[], int)">transform(UVec3[], int)</a></span> - Method in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UTransformAttractor.html" title="class in unlekker.modelbuilder.filter">UTransformAttractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UTransformDeform.html#transform(unlekker.modelbuilder.UVec3[], int)">transform(UVec3[], int)</a></span> - Method in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UTransformDeform.html" title="class in unlekker.modelbuilder.filter">UTransformDeform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#transformPoint(unlekker.modelbuilder.UVec3)">transformPoint(UVec3)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UBBox.html#translate(float, float, float)">translate(float, float, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UBBox.html#translate(unlekker.modelbuilder.UVec3)">translate(UVec3)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#translate(float, float, float)">translate(float, float, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#translate(unlekker.modelbuilder.UVec3)">translate(UVec3)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#translate(float, float, float)">translate(float, float, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#translate(unlekker.modelbuilder.UVec3)">translate(UVec3)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#translate(unlekker.modelbuilder.UVec3)">translate(UVec3)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Translates all vertices by adding the values of _v to each vertex.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#translate(float, float, float)">translate(float, float, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Translates all vertices by adding x,y,z to each vertex.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#translate(float, float)">translate(float, float)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Translates all vertices by adding x,y to each vertex's XY coordinates.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UApp.html#translate(unlekker.modelbuilder.UVec3)">translate(UVec3)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#translateNeg(unlekker.modelbuilder.UVec3)">translateNeg(UVec3)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Translates all vertices by subtracting the values of _v from each vertex.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#transReset">transReset</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#transSpeed">transSpeed</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#triangleArea(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">triangleArea(UVec3, UVec3, UVec3)</a></span> - Static method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#triangleFan(unlekker.modelbuilder.UVertexList, boolean, boolean)">triangleFan(UVertexList, boolean, boolean)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>
<div class="block">Adds a TRIANGLE_FAN constructed from input vertex list.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UStrip.html#triID">triID</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UStrip.html" title="class in unlekker.modelbuilder">UStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#trimArray(java.lang.Object[], int)">trimArray(Object[], int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>
<div class="block">Trims an array to a given size.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#trimArray(java.lang.Object[], int, int)">trimArray(Object[], int, int)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#trimEmpty()">trimEmpty()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Trims vertex array so that it is of n length, as it can otherwise have trailing empty
 positions.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UStrip.html#triNum">triNum</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UStrip.html" title="class in unlekker.modelbuilder">UStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UFilter.html#TWIST">TWIST</a></span> - Static variable in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UTransformDeform.html#twist(float)">twist(float)</a></span> - Method in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UTransformDeform.html" title="class in unlekker.modelbuilder.filter">UTransformDeform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#TXT">TXT</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/USubdivider.html#type">type</a></span> - Variable in class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/USubdivider.html" title="class in unlekker.modelbuilder.filter">USubdivider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UPrimitive.html#type">type</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UPrimitive.html" title="class in unlekker.modelbuilder">UPrimitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UStrip.html#type">type</a></span> - Variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UStrip.html" title="class in unlekker.modelbuilder">UStrip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
