<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 16 04:24:29 EDT 2013 -->
<title>U-Index</title>
<meta name="date" content="2013-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../unlekker/util/UApp.html" title="class in unlekker.util"><span class="strong">UApp</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UApp.html#UApp(processing.core.PApplet)">UApp(PApplet)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UApp.html" title="class in unlekker.util">UApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/util/UAppBase.html" title="class in unlekker.util"><span class="strong">UAppBase</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UAppBase.html#UAppBase(processing.core.PApplet)">UAppBase(PApplet)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UAppBase.html" title="class in unlekker.util">UAppBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/util/UAppSketch.html" title="class in unlekker.util"><span class="strong">UAppSketch</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UAppSketch.html#UAppSketch(unlekker.util.UApp)">UAppSketch(UApp)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UAppSketch.html" title="class in unlekker.util">UAppSketch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder"><span class="strong">UBBox</span></a> - Class in <a href="../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UBBox.html#UBBox()">UBBox()</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UBBox.html" title="class in unlekker.modelbuilder">UBBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/modelbuilder/UBezier3D.html" title="class in unlekker.modelbuilder"><span class="strong">UBezier3D</span></a> - Class in <a href="../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UBezier3D.html#UBezier3D()">UBezier3D()</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UBezier3D.html" title="class in unlekker.modelbuilder">UBezier3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UBezier3D.html#UBezier3D(unlekker.modelbuilder.UVertexList)">UBezier3D(UVertexList)</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UBezier3D.html" title="class in unlekker.modelbuilder">UBezier3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/modelbuilder/UBezierPatch.html" title="class in unlekker.modelbuilder"><span class="strong">UBezierPatch</span></a> - Class in <a href="../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UBezierPatch.html#UBezierPatch()">UBezierPatch()</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UBezierPatch.html" title="class in unlekker.modelbuilder">UBezierPatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UBezierPatch.html#UBezierPatch(unlekker.modelbuilder.UVec3[][])">UBezierPatch(UVec3[][])</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UBezierPatch.html" title="class in unlekker.modelbuilder">UBezierPatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/util/UCameraTransition.html" title="class in unlekker.util"><span class="strong">UCameraTransition</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UCameraTransition.html#UCameraTransition(processing.core.PApplet, unlekker.modelbuilder.UNav3D, java.lang.String)">UCameraTransition(PApplet, UNav3D, String)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UCameraTransition.html#UCameraTransition(processing.core.PApplet)">UCameraTransition(PApplet)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/modelbuilder/UCatmullRomSpline.html" title="class in unlekker.modelbuilder"><span class="strong">UCatmullRomSpline</span></a> - Class in <a href="../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UCatmullRomSpline.html#UCatmullRomSpline()">UCatmullRomSpline()</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UCatmullRomSpline.html" title="class in unlekker.modelbuilder">UCatmullRomSpline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/util/UColorTool.html" title="class in unlekker.util"><span class="strong">UColorTool</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#UColorTool(unlekker.util.UColorTool)">UColorTool(UColorTool)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.html#UColorTool()">UColorTool()</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UColorTool.html" title="class in unlekker.util">UColorTool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/util/UColorTool.ColorCompare.html" title="class in unlekker.util"><span class="strong">UColorTool.ColorCompare</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UColorTool.ColorCompare.html#UColorTool.ColorCompare()">UColorTool.ColorCompare()</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UColorTool.ColorCompare.html" title="class in unlekker.util">UColorTool.ColorCompare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/util/UConfig.html" title="class in unlekker.util"><span class="strong">UConfig</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConfig.html#UConfig()">UConfig()</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UConfig.html" title="class in unlekker.util">UConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UConfig.html#UConfig(java.lang.String)">UConfig(String)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UConfig.html" title="class in unlekker.util">UConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/util/UConstants.html" title="interface in unlekker.util"><span class="strong">UConstants</span></a> - Interface in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>
<div class="block">Constants used throughout the Modelbuilder library.</div>
</dd>
<dt><a href="../unlekker/util/UDataDamper.html" title="class in unlekker.util"><span class="strong">UDataDamper</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataDamper.html#UDataDamper(int)">UDataDamper(int)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UDataDamper.html" title="class in unlekker.util">UDataDamper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/util/UDataText.html" title="class in unlekker.util"><span class="strong">UDataText</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#UDataText()">UDataText()</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataText.html#UDataText(java.lang.String[])">UDataText(String[])</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UDataText.html" title="class in unlekker.util">UDataText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder"><span class="strong">UFace</span></a> - Class in <a href="../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#UFace()">UFace()</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>
<div class="block">Empty constructor to be used when parsing or otherwise
 constructing a UFace in a non-standard way</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#UFace(unlekker.modelbuilder.UFace)">UFace(UFace)</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#UFace(unlekker.modelbuilder.UGeometry, int[])">UFace(UGeometry, int[])</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>
<div class="block">Constructor for cases when a face belongs to a <a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder"><code>UGeometry</code></a> 
 instance.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#UFace(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">UFace(UVec3, UVec3, UVec3)</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>
<div class="block">Constructor for creating UFace instances without a <a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder"><code>UGeometry</code></a> 
 instance.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#UFace(unlekker.modelbuilder.UVec3[])">UFace(UVec3[])</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/util/UFFT.html" title="class in unlekker.util"><span class="strong">UFFT</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UFFT.html#UFFT(int, int, float, boolean, float)">UFFT(int, int, float, boolean, float)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UFFT.html" title="class in unlekker.util">UFFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UFFT.html#UFFT(int)">UFFT(int)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UFFT.html" title="class in unlekker.util">UFFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UFFT.html#UFFT(int, int)">UFFT(int, int)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UFFT.html" title="class in unlekker.util">UFFT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/util/UFileNode.html" title="class in unlekker.util"><span class="strong">UFileNode</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UFileNode.html#UFileNode(java.lang.String)">UFileNode(String)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UFileNode.html" title="class in unlekker.util">UFileNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter"><span class="strong">UFilter</span></a> - Class in <a href="../unlekker/modelbuilder/filter/package-summary.html">unlekker.modelbuilder.filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UFilter.html#UFilter()">UFilter()</a></span> - Constructor for class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UFilter.html" title="class in unlekker.modelbuilder.filter">UFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder"><span class="strong">UGeometry</span></a> - Class in <a href="../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#UGeometry()">UGeometry()</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>
<div class="block">Create unnamed instance.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#UGeometry(java.lang.String)">UGeometry(String)</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>
<div class="block">Create named instance.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#UGeometry(unlekker.modelbuilder.UGeometry)">UGeometry(UGeometry)</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>
<div class="block">Create copy of existing UGeometry object.</div>
</dd>
<dt><a href="../unlekker/modelbuilder/UGeometryFile.html" title="class in unlekker.modelbuilder"><span class="strong">UGeometryFile</span></a> - Class in <a href="../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometryFile.html#UGeometryFile()">UGeometryFile()</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometryFile.html" title="class in unlekker.modelbuilder">UGeometryFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/modelbuilder/UIntersections.html" title="class in unlekker.modelbuilder"><span class="strong">UIntersections</span></a> - Class in <a href="../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UIntersections.html#UIntersections()">UIntersections()</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UIntersections.html" title="class in unlekker.modelbuilder">UIntersections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/util/UIO.html" title="class in unlekker.util"><span class="strong">UIO</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>
<div class="block">Utility functions related to file IO, such as producing auto-incrementing filename sequences and listing
 directories.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#UIO()">UIO()</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/util/ULogUtil.html" title="class in unlekker.util"><span class="strong">ULogUtil</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/ULogUtil.html#ULogUtil()">ULogUtil()</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/ULogUtil.html" title="class in unlekker.util">ULogUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder"><span class="strong">UNav3D</span></a> - Class in <a href="../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a></dt>
<dd>
<div class="block">Class to provide standard 3D navigation (pan, rotate, zoom) functionality.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#UNav3D(processing.core.PApplet)">UNav3D(PApplet)</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#UNav3D(processing.core.PApplet, boolean)">UNav3D(PApplet, boolean)</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>
<div class="block">Constructor that allows specifying whether or not to register to automatically receive Processing keyboard and mouse events.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UFace.html#unflatten(float[])">unflatten(float[])</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#unflatten(float[])">unflatten(float[])</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#UNKNOWN">UNKNOWN</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a> - package unlekker.modelbuilder</dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/modelbuilder/filter/package-summary.html">unlekker.modelbuilder.filter</a> - package unlekker.modelbuilder.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/util/package-summary.html">unlekker.util</a> - package unlekker.util</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#unregisterEvents()">unregisterEvents()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#unregisterKeyEvents()">unregisterKeyEvents()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#unregisterMouseEvents()">unregisterMouseEvents()</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UNav3D.html#untransformPoint(unlekker.modelbuilder.UVec3)">untransformPoint(UVec3)</a></span> - Method in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UNav3D.html" title="class in unlekker.modelbuilder">UNav3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UCameraTransition.html#update()">update()</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UCameraTransition.html" title="class in unlekker.util">UCameraTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UDataDamper.html#update(float[])">update(float[])</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UDataDamper.html" title="class in unlekker.util">UDataDamper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UFFT.html#update(float[])">update(float[])</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UFFT.html" title="class in unlekker.util">UFFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UProgressInfo.html#update(processing.core.PApplet, float)">update(PApplet, float)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UProgressInfo.html" title="class in unlekker.util">UProgressInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTimer.html#update(float)">update(float)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UTimer.html" title="class in unlekker.util">UTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/modelbuilder/filter/UPolyOutliner.html" title="class in unlekker.modelbuilder.filter"><span class="strong">UPolyOutliner</span></a> - Class in <a href="../unlekker/modelbuilder/filter/package-summary.html">unlekker.modelbuilder.filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UPolyOutliner.html#UPolyOutliner()">UPolyOutliner()</a></span> - Constructor for class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UPolyOutliner.html" title="class in unlekker.modelbuilder.filter">UPolyOutliner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/modelbuilder/UPrimitive.html" title="class in unlekker.modelbuilder"><span class="strong">UPrimitive</span></a> - Class in <a href="../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UPrimitive.html#UPrimitive()">UPrimitive()</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UPrimitive.html" title="class in unlekker.modelbuilder">UPrimitive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/util/UProgressInfo.html" title="class in unlekker.util"><span class="strong">UProgressInfo</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>
<div class="block">Simple utility class for calculating progress information, including time elapsed and estimated
 time remaining.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UProgressInfo.html#UProgressInfo()">UProgressInfo()</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UProgressInfo.html" title="class in unlekker.util">UProgressInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/modelbuilder/UQuad.html" title="class in unlekker.modelbuilder"><span class="strong">UQuad</span></a> - Class in <a href="../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a></dt>
<dd>
<div class="block">Stores information about quad geometry.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UQuad.html#UQuad(unlekker.modelbuilder.UGeometry, int, int)">UQuad(UGeometry, int, int)</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UQuad.html" title="class in unlekker.modelbuilder">UQuad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UQuad.html#UQuad(unlekker.modelbuilder.UGeometry, unlekker.modelbuilder.UVec3[])">UQuad(UGeometry, UVec3[])</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UQuad.html" title="class in unlekker.modelbuilder">UQuad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/modelbuilder/UQuat.html" title="class in unlekker.modelbuilder"><span class="strong">UQuat</span></a> - Class in <a href="../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UQuat.html#UQuat()">UQuat()</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UQuat.html" title="class in unlekker.modelbuilder">UQuat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/util/URnd.html" title="class in unlekker.util"><span class="strong">URnd</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>
<div class="block"><code>unlekker.util.Rnd</code> provides an alternative to java.util.rand by wrapping ec.util.MersenneTwisterFast in a Processing-friendly convenience class.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/URnd.html#URnd(java.util.Date)">URnd(Date)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/URnd.html" title="class in unlekker.util">URnd</a></dt>
<dd>
<div class="block">Initialize rand number generator.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/URnd.html#URnd()">URnd()</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/URnd.html" title="class in unlekker.util">URnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/URnd.html#URnd(long)">URnd(long)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/URnd.html" title="class in unlekker.util">URnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UFFT.html#useBands(int)">useBands(int)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UFFT.html" title="class in unlekker.util">UFFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#useCompression(boolean)">useCompression(boolean)</a></span> - Static method in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UFFT.html#useDamping(float)">useDamping(float)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UFFT.html" title="class in unlekker.util">UFFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UFFT.html#useDamping(float, float, float)">useDamping(float, float, float)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UFFT.html" title="class in unlekker.util">UFFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UFFT.html#useEnvelope(boolean, float)">useEnvelope(boolean, float)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UFFT.html" title="class in unlekker.util">UFFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UFFT.html#useEqualizer(boolean)">useEqualizer(boolean)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UFFT.html" title="class in unlekker.util">UFFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#USEFACECOLOR">USEFACECOLOR</a></span> - Static variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UIO.html#useGZIP">useGZIP</a></span> - Static variable in class unlekker.util.<a href="../unlekker/util/UIO.html" title="class in unlekker.util">UIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#USENORMALS">USENORMALS</a></span> - Static variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UFFT.html#useRecording(boolean)">useRecording(boolean)</a></span> - Method in class unlekker.util.<a href="../unlekker/util/UFFT.html" title="class in unlekker.util">UFFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UGeometry.html#USEVERTEXCOLOR">USEVERTEXCOLOR</a></span> - Static variable in class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/util/USimpleGUI.html" title="class in unlekker.util"><span class="strong">USimpleGUI</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/USimpleGUI.html#USimpleGUI(processing.core.PApplet)">USimpleGUI(PApplet)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/USimpleGUI.html" title="class in unlekker.util">USimpleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/modelbuilder/UStrip.html" title="class in unlekker.modelbuilder"><span class="strong">UStrip</span></a> - Class in <a href="../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a></dt>
<dd>
<div class="block">CURRENTLY BROKEN.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UStrip.html#UStrip(int)">UStrip(int)</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UStrip.html" title="class in unlekker.modelbuilder">UStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UStrip.html#UStrip(unlekker.modelbuilder.UGeometry, unlekker.modelbuilder.UStrip)">UStrip(UGeometry, UStrip)</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UStrip.html" title="class in unlekker.modelbuilder">UStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UStrip.html#UStrip(int, unlekker.modelbuilder.UGeometry, unlekker.modelbuilder.UVec3[])">UStrip(int, UGeometry, UVec3[])</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UStrip.html" title="class in unlekker.modelbuilder">UStrip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/modelbuilder/filter/USubdivider.html" title="class in unlekker.modelbuilder.filter"><span class="strong">USubdivider</span></a> - Class in <a href="../unlekker/modelbuilder/filter/package-summary.html">unlekker.modelbuilder.filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/USubdivider.html#USubdivider()">USubdivider()</a></span> - Constructor for class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/USubdivider.html" title="class in unlekker.modelbuilder.filter">USubdivider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/util/UText.html" title="class in unlekker.util"><span class="strong">UText</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UText.html#UText()">UText()</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UText.html" title="class in unlekker.util">UText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/util/UTGAProgressive.html" title="class in unlekker.util"><span class="strong">UTGAProgressive</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTGAProgressive.html#UTGAProgressive(processing.core.PApplet, int, java.lang.String)">UTGAProgressive(PApplet, int, String)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UTGAProgressive.html" title="class in unlekker.util">UTGAProgressive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/util/UTileSaver.html" title="class in unlekker.util"><span class="strong">UTileSaver</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTileSaver.html#UTileSaver(processing.core.PApplet, int, java.lang.String)">UTileSaver(PApplet, int, String)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UTileSaver.html" title="class in unlekker.util">UTileSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTileSaver.html#UTileSaver(processing.core.PApplet, int, java.lang.String, java.lang.String)">UTileSaver(PApplet, int, String, String)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UTileSaver.html" title="class in unlekker.util">UTileSaver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/util/UTileSaverAlt.html" title="class in unlekker.util"><span class="strong">UTileSaverAlt</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTileSaverAlt.html#UTileSaverAlt(processing.core.PApplet, int, java.lang.String)">UTileSaverAlt(PApplet, int, String)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UTileSaverAlt.html" title="class in unlekker.util">UTileSaverAlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTileSaverAlt.html#UTileSaverAlt(processing.core.PApplet, int, java.lang.String, java.lang.String)">UTileSaverAlt(PApplet, int, String, String)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UTileSaverAlt.html" title="class in unlekker.util">UTileSaverAlt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/util/UTimer.html" title="class in unlekker.util"><span class="strong">UTimer</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/util/UTimer.html#UTimer(float, float)">UTimer(float, float)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UTimer.html" title="class in unlekker.util">UTimer</a></dt>
<dd>
<div class="block">Constructor setting start time and duration relative to an external global timer T.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UTimer.html#UTimer(java.lang.String)">UTimer(String)</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UTimer.html" title="class in unlekker.util">UTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/modelbuilder/filter/UTransformAttractor.html" title="class in unlekker.modelbuilder.filter"><span class="strong">UTransformAttractor</span></a> - Class in <a href="../unlekker/modelbuilder/filter/package-summary.html">unlekker.modelbuilder.filter</a></dt>
<dd>
<div class="block">TODO 
 - Add untransformed
 - Deal with quads (or just triangles)
 - Extruder
 - Attractor
 - Lattice</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UTransformAttractor.html#UTransformAttractor()">UTransformAttractor()</a></span> - Constructor for class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UTransformAttractor.html" title="class in unlekker.modelbuilder.filter">UTransformAttractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/modelbuilder/filter/UTransformDeform.html" title="class in unlekker.modelbuilder.filter"><span class="strong">UTransformDeform</span></a> - Class in <a href="../unlekker/modelbuilder/filter/package-summary.html">unlekker.modelbuilder.filter</a></dt>
<dd>
<div class="block">Various geometry vertex deformations, such as bend, twist, taper and stack.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UTransformDeform.html#UTransformDeform()">UTransformDeform()</a></span> - Constructor for class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UTransformDeform.html" title="class in unlekker.modelbuilder.filter">UTransformDeform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/modelbuilder/filter/UTVertexListSweep.html" title="class in unlekker.modelbuilder.filter"><span class="strong">UTVertexListSweep</span></a> - Class in <a href="../unlekker/modelbuilder/filter/package-summary.html">unlekker.modelbuilder.filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/filter/UTVertexListSweep.html#UTVertexListSweep()">UTVertexListSweep()</a></span> - Constructor for class unlekker.modelbuilder.filter.<a href="../unlekker/modelbuilder/filter/UTVertexListSweep.html" title="class in unlekker.modelbuilder.filter">UTVertexListSweep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/util/UUtil.html" title="class in unlekker.util"><span class="strong">UUtil</span></a> - Class in <a href="../unlekker/util/package-summary.html">unlekker.util</a></dt>
<dd>
<div class="block">Set of static utility functions.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/util/UUtil.html#UUtil()">UUtil()</a></span> - Constructor for class unlekker.util.<a href="../unlekker/util/UUtil.html" title="class in unlekker.util">UUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder"><span class="strong">UVec3</span></a> - Class in <a href="../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a></dt>
<dd>
<div class="block">3D vector class.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#UVec3()">UVec3()</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#UVec3(float, float, float)">UVec3(float, float, float)</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#UVec3(float, float)">UVec3(float, float)</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#UVec3(unlekker.modelbuilder.UVec3)">UVec3(UVec3)</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVec3.html#UVec3(double, double, double)">UVec3(double, double, double)</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder"><span class="strong">UVertexList</span></a> - Class in <a href="../unlekker/modelbuilder/package-summary.html">unlekker.modelbuilder</a></dt>
<dd>
<div class="block">Utility class to deal with a list of vertices.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#UVertexList()">UVertexList()</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Creates empty vertex list.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#UVertexList(unlekker.modelbuilder.UVertexList)">UVertexList(UVertexList)</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>
<div class="block">Create new UVertexList by copying the UVertexList given as parameter, leaving the input unchanged.</div>
</dd>
<dt><span class="strong"><a href="../unlekker/modelbuilder/UVertexList.html#UVertexList(unlekker.modelbuilder.UVec3[])">UVertexList(UVec3[])</a></span> - Constructor for class unlekker.modelbuilder.<a href="../unlekker/modelbuilder/UVertexList.html" title="class in unlekker.modelbuilder">UVertexList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
