<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Mar 16 04:24:28 EDT 2013 -->
<title>UFace</title>
<meta name="date" content="2013-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UFace";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UFace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unlekker/modelbuilder/UCatmullRomSpline.html" title="class in unlekker.modelbuilder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/modelbuilder/UFace.html" target="_top">Frames</a></li>
<li><a href="UFace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unlekker.modelbuilder</div>
<h2 title="Class UFace" class="title">Class UFace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unlekker.modelbuilder.UFace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&gt;, processing.core.PConstants, <a href="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../unlekker/modelbuilder/UQuad.html" title="class in unlekker.modelbuilder">UQuad</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UFace</span>
extends java.lang.Object
implements <a href="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a>, java.lang.Comparable&lt;<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#c">c</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#centroid">centroid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#flattenData">flattenData</a></strong></code>
<div class="block">Data (angles and translation used to flatten polygon, provided to make
 it possible to "unflatten" the face.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#mid">mid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#n">n</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#v">v</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#vid">vid</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_unlekker.util.UConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;unlekker.util.<a href="../../unlekker/util/UConstants.html" title="interface in unlekker.util">UConstants</a></h3>
<code><a href="../../unlekker/util/UConstants.html#A1H">A1H</a>, <a href="../../unlekker/util/UConstants.html#A1W">A1W</a>, <a href="../../unlekker/util/UConstants.html#BEZIER_VERTEX">BEZIER_VERTEX</a>, <a href="../../unlekker/util/UConstants.html#BREAK">BREAK</a>, <a href="../../unlekker/util/UConstants.html#classOBJ">classOBJ</a>, <a href="../../unlekker/util/UConstants.html#classSTL">classSTL</a>, <a href="../../unlekker/util/UConstants.html#COMMACHAR">COMMACHAR</a>, <a href="../../unlekker/util/UConstants.html#COMMASTR">COMMASTR</a>, <a href="../../unlekker/util/UConstants.html#CURVE_VERTEX">CURVE_VERTEX</a>, <a href="../../unlekker/util/UConstants.html#DIRCHAR">DIRCHAR</a>, <a href="../../unlekker/util/UConstants.html#DIRSTR">DIRSTR</a>, <a href="../../unlekker/util/UConstants.html#EOF">EOF</a>, <a href="../../unlekker/util/UConstants.html#FADEIN">FADEIN</a>, <a href="../../unlekker/util/UConstants.html#FADEINDONE">FADEINDONE</a>, <a href="../../unlekker/util/UConstants.html#FADEOUT">FADEOUT</a>, <a href="../../unlekker/util/UConstants.html#FADEOUTDONE">FADEOUTDONE</a>, <a href="../../unlekker/util/UConstants.html#GEOMETRY">GEOMETRY</a>, <a href="../../unlekker/util/UConstants.html#GROUP">GROUP</a>, <a href="../../unlekker/util/UConstants.html#modelbuilderVersion">modelbuilderVersion</a>, <a href="../../unlekker/util/UConstants.html#MODELRECORDER">MODELRECORDER</a>, <a href="../../unlekker/util/UConstants.html#PATH">PATH</a>, <a href="../../unlekker/util/UConstants.html#POVRAY">POVRAY</a>, <a href="../../unlekker/util/UConstants.html#PRIMITIVE">PRIMITIVE</a>, <a href="../../unlekker/util/UConstants.html#PShapeFamilyNames">PShapeFamilyNames</a>, <a href="../../unlekker/util/UConstants.html#PTTOCM">PTTOCM</a>, <a href="../../unlekker/util/UConstants.html#PTTOINCH">PTTOINCH</a>, <a href="../../unlekker/util/UConstants.html#PTTOMM">PTTOMM</a>, <a href="../../unlekker/util/UConstants.html#saveDXF">saveDXF</a>, <a href="../../unlekker/util/UConstants.html#saveJPG">saveJPG</a>, <a href="../../unlekker/util/UConstants.html#saveMOV">saveMOV</a>, <a href="../../unlekker/util/UConstants.html#saveOBJ">saveOBJ</a>, <a href="../../unlekker/util/UConstants.html#savePDF">savePDF</a>, <a href="../../unlekker/util/UConstants.html#savePNG">savePNG</a>, <a href="../../unlekker/util/UConstants.html#saveSTL">saveSTL</a>, <a href="../../unlekker/util/UConstants.html#saveTGA">saveTGA</a>, <a href="../../unlekker/util/UConstants.html#saveTILE">saveTILE</a>, <a href="../../unlekker/util/UConstants.html#shapeTypes">shapeTypes</a>, <a href="../../unlekker/util/UConstants.html#TABCHAR">TABCHAR</a>, <a href="../../unlekker/util/UConstants.html#TABSTR">TABSTR</a>, <a href="../../unlekker/util/UConstants.html#VERTEX">VERTEX</a>, <a href="../../unlekker/util/UConstants.html#XYPLANE">XYPLANE</a>, <a href="../../unlekker/util/UConstants.html#XZPLANE">XZPLANE</a>, <a href="../../unlekker/util/UConstants.html#YZPLANE">YZPLANE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BLEND, BLUR, BOTTOM, BOX, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#UFace()">UFace</a></strong>()</code>
<div class="block">Empty constructor to be used when parsing or otherwise
 constructing a UFace in a non-standard way</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#UFace(unlekker.modelbuilder.UFace)">UFace</a></strong>(<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#UFace(unlekker.modelbuilder.UGeometry, int[])">UFace</a></strong>(<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;_parent,
     int[]&nbsp;id)</code>
<div class="block">Constructor for cases when a face belongs to a <a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder"><code>UGeometry</code></a> 
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#UFace(unlekker.modelbuilder.UVec3[])">UFace</a></strong>(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;vv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#UFace(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">UFace</a></strong>(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;fv1,
     <a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;fv2,
     <a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;fv3)</code>
<div class="block">Constructor for creating UFace instances without a <a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder"><code>UGeometry</code></a> 
 instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#calcCentroid()">calcCentroid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#calcMidEdges()">calcMidEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#calcNormal()">calcNormal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#calcRandomPoint()">calcRandomPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#center()">center</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#compareTo(unlekker.modelbuilder.UFace)">compareTo</a></strong>(<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;o)</code>
<div class="block">Compares this instance to another UFace instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#draw(processing.core.PApplet)">draw</a></strong>(processing.core.PApplet&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#drawNormal(processing.core.PApplet, float)">drawNormal</a></strong>(processing.core.PApplet&nbsp;p,
          float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#extrude(float)">extrude</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#flatten()">flatten</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#flatten2()">flatten2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#fromDataString(java.lang.String)">fromDataString</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#getDimensions()">getDimensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#getVertices()">getVertices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#rotateX(float)">rotateX</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#rotateY(float)">rotateY</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#rotateZ(float)">rotateZ</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#scale(float)">scale</a></strong>(float&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#scale(float, float, float)">scale</a></strong>(float&nbsp;mx,
     float&nbsp;my,
     float&nbsp;mz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#setColor(int)">setColor</a></strong>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#surfaceArea()">surfaceArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#toDataString()">toDataString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#toOrigin()">toOrigin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#translate(float, float, float)">translate</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#translate(unlekker.modelbuilder.UVec3)">translate</a></strong>(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;vv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a></code></td>
<td class="colLast"><code><strong><a href="../../unlekker/modelbuilder/UFace.html#unflatten(float[])">unflatten</a></strong>(float[]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="v">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[] v</pre>
</li>
</ul>
<a name="mid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mid</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[] mid</pre>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a> n</pre>
</li>
</ul>
<a name="centroid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centroid</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a> centroid</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>public&nbsp;int c</pre>
</li>
</ul>
<a name="vid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vid</h4>
<pre>public&nbsp;int[] vid</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a> parent</pre>
</li>
</ul>
<a name="flattenData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flattenData</h4>
<pre>public&nbsp;float[] flattenData</pre>
<div class="block">Data (angles and translation used to flatten polygon, provided to make
 it possible to "unflatten" the face.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UFace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFace</h4>
<pre>public&nbsp;UFace()</pre>
<div class="block">Empty constructor to be used when parsing or otherwise
 constructing a UFace in a non-standard way</div>
</li>
</ul>
<a name="UFace(unlekker.modelbuilder.UFace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFace</h4>
<pre>public&nbsp;UFace(<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;f)</pre>
</li>
</ul>
<a name="UFace(unlekker.modelbuilder.UGeometry, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFace</h4>
<pre>public&nbsp;UFace(<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;_parent,
     int[]&nbsp;id)</pre>
<div class="block">Constructor for cases when a face belongs to a <a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder"><code>UGeometry</code></a> 
 instance. Stores vertex IDs then populates the <code>v</code>
 array with UVec3 pointers to the matching vertex instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_parent</code> - </dd><dd><code>id</code> - Array of vertex IDs</dd></dl>
</li>
</ul>
<a name="UFace(unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3, unlekker.modelbuilder.UVec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFace</h4>
<pre>public&nbsp;UFace(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;fv1,
     <a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;fv2,
     <a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;fv3)</pre>
<div class="block">Constructor for creating UFace instances without a <a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder"><code>UGeometry</code></a> 
 instance. Does not store vertex indices>, only the <a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder"><code>UVec3</code></a> vertex data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fv1</code> - </dd><dd><code>fv2</code> - </dd><dd><code>fv3</code> - </dd></dl>
</li>
</ul>
<a name="UFace(unlekker.modelbuilder.UVec3[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UFace</h4>
<pre>public&nbsp;UFace(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;vv)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotateX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;rotateX(float&nbsp;a)</pre>
</li>
</ul>
<a name="rotateY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;rotateY(float&nbsp;a)</pre>
</li>
</ul>
<a name="rotateZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;rotateZ(float&nbsp;a)</pre>
</li>
</ul>
<a name="center()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;center()</pre>
</li>
</ul>
<a name="toOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOrigin</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;toOrigin()</pre>
</li>
</ul>
<a name="flatten2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten2</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;flatten2()</pre>
</li>
</ul>
<a name="unflatten(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unflatten</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;unflatten(float[]&nbsp;data)</pre>
</li>
</ul>
<a name="flatten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;flatten()</pre>
</li>
</ul>
<a name="extrude(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extrude</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder">UGeometry</a>&nbsp;extrude(float&nbsp;m)</pre>
</li>
</ul>
<a name="translate(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;translate(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</pre>
</li>
</ul>
<a name="translate(unlekker.modelbuilder.UVec3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;translate(<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;vv)</pre>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;scale(float&nbsp;m)</pre>
</li>
</ul>
<a name="scale(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;scale(float&nbsp;mx,
          float&nbsp;my,
          float&nbsp;mz)</pre>
</li>
</ul>
<a name="calcMidEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMidEdges</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;calcMidEdges()</pre>
</li>
</ul>
<a name="calcRandomPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcRandomPoint</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;calcRandomPoint()</pre>
</li>
</ul>
<a name="calcCentroid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcCentroid</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;calcCentroid()</pre>
</li>
</ul>
<a name="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>[]&nbsp;getVertices()</pre>
</li>
</ul>
<a name="getDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;getDimensions()</pre>
</li>
</ul>
<a name="calcNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcNormal</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UVec3.html" title="class in unlekker.modelbuilder">UVec3</a>&nbsp;calcNormal()</pre>
</li>
</ul>
<a name="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;setColor(int&nbsp;col)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fromDataString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDataString</h4>
<pre>public static&nbsp;<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;fromDataString(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="toDataString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDataString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDataString()</pre>
</li>
</ul>
<a name="draw(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PApplet&nbsp;p)</pre>
</li>
</ul>
<a name="drawNormal(processing.core.PApplet, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawNormal</h4>
<pre>public&nbsp;void&nbsp;drawNormal(processing.core.PApplet&nbsp;p,
              float&nbsp;m)</pre>
</li>
</ul>
<a name="compareTo(unlekker.modelbuilder.UFace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&nbsp;o)</pre>
<div class="block">Compares this instance to another UFace instance. Uses 
 vertex indices if they exist, if not <code>UVec3.equals()</code>
 is used to compare vertices.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../unlekker/modelbuilder/UFace.html" title="class in unlekker.modelbuilder">UFace</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="surfaceArea()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>surfaceArea</h4>
<pre>public&nbsp;float&nbsp;surfaceArea()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UFace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../unlekker/modelbuilder/UCatmullRomSpline.html" title="class in unlekker.modelbuilder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../unlekker/modelbuilder/UGeometry.html" title="class in unlekker.modelbuilder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?unlekker/modelbuilder/UFace.html" target="_top">Frames</a></li>
<li><a href="UFace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
